<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Please</title>
    <style>
        .circle{
            height:200px;
            width: 200px;
            background-color: rgb(255, 243, 5);
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 500px;
            position: relative;
            justify-content: center;
        }
        .mini1{
            height:50px;
            width: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            margin-top: 50px;
            margin-left:50px;
            justify-content: center;



            
        }
        .mini2{
            height:50px;
            width: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            margin-top: 50px;
            margin-left:120px;

        }
        .ab1{
            height:20px;
            width: 15px;
            background-color: rgba(177, 89, 0, 0.763);
            border-radius: 50%;
            position: absolute;
            margin-top: 65px;
            margin-left:58px ;
            
        }
        .ab2{
            height:20px;
            width: 15px;
            background-color:rgba(177, 89, 0, 0.763);
            border-radius: 50%;
            position: absolute;
            margin-top: 65px;
            margin-left:128px ;
            
        }
        .heart1{
   width: 30px;
   height: 30px;
   transform: rotate(45deg);
   transform-origin: center;
   position: relative;
   background: red;
   margin: 100px auto;
   margin-left:150px;

}
.heart1::before, .heart1::after{
   content: '';
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: red;
}
.heart1::before{
   left: -20px;
}
.heart1::after{
   top: -20px;
}
.heart2{
   width: 30px;
   height: 30px;
   transform: rotate(45deg);
   transform-origin: center;
   position: relative;
   background: red;
   margin: 142px auto;
   margin-left:150px;

}
.heart2::before, .heart2::after{
   content: '';
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: red;
}
.heart2::before{
   left: -20px;
}
.heart2::after{
   top: -20px;
}
.heart3{
   width: 30px;
   height: 30px;
   transform: rotate(45deg);
   transform-origin: center;
   position: relative;
   background: red;
   margin: -170px auto;
   margin-left:17px;
   

}
.heart3::before, .heart3::after{
   content: '';
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: red;
}
.heart3::before{
   left: -20px;
}
.heart3::after{
   top: -20px;
}
.mouth{
position: absolute;
margin-top:90px;
margin-left:70px;
transform:rotate(180deg);
height:30px;
width:60px;
background-color:rgba(177, 89, 0, 0.763);
border-radius:150px 150px 0 0;
}
body{
    background-image: linear-gradient( to right, gray,rgb(232, 202, 241));
}
h1{
    margin-left:500px;
    color: rgb(23, 23, 62);
}
        
    </style>
</head>
<body >
    <h1><strong><em>Smile Please</em></strong> <3</h1>
    <div class="circle">
        <div class="mini1">
           
        </div>
        <div class="mini2">

        </div>
        <div class="ab1">
        </div>
        <div class="ab2"></div>
        <div class="curve">

        </div>
        <div class="heart1">

        </div>
        <div class="heart2"></div>
        <div class="heart3"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>